------------fac log form
<html>
    <head><title> faculty page</title>
    </head>
    <style>
        input{
            width: 100%;
            border-radius: 4px;
            padding: 13px 20px;
            font-size: 18px;
            margin: 10px;
        }
        fieldset{
            border-radius: 4px;
            background-color:whitesmoke;
            display: block;
            margin: 250px; 
            padding-right: 30px;
            
        }
        
        body{
            background: linear-gradient(120deg,#0b0c0c,#0d3775);
            font-family: monospace;
            
        }
        legend{
            font-size: 20px;
            font-size: 18px;
        }
        
        label{
        font-family: Verdana, Geneva, Tahoma, sans-serif;        }
        h1{
            border-bottom: 1px solid silver; 
            color: azure;
            font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        }
        h2{
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif;  
        }
        </style>

        <h1>Faculty Login Form:</h1>

       <body>
        <form>
            <fieldset>
                <h2>login</h2>
           <label for="username">Username
           </label> 
           <br>
           <input type="text" id="username" placeholder="Enter your username" name="username">
           <br>

           <label for="password">Password
           </label>
           <br>
           <input id="password" type="password" placeholder="Enter passsword" name="password">
           <br>
           <a href="www.google.com">forgot password?</a>
           <br>
           <br>
           <input type="checkbox"> Remember me
           <input type="submit" value="SUBMIT">
           <center>Don't have an account? <a href="facsign.html">Click here</a></center>
        </fieldset>
        </form>
    </body>
</html>







