-------------front page
<html>
<head><title> login page</title></head>
<style>

Body{
 background-image:url("bg4.jpeg");
Background-repeat:no-repeat;
Background-size:100%;
Background-color:white;
Opacity:3;
border: 5px solid green;
	padding:15px;  
}
.border{border-color:black;
	border-width:10px;
	border-style:solid;
	border-radius:40px;
	}

	
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
Font-size:49px;
}
a{  font-size:25px;
	font-family:serif;
	font-style:italic;
	font-weight:200;
	
	margin-top:15px;
	object-position:50px 30px }
div{ 
	outline:4px solid black;
	outline-offset: 1.0em;  
	text-align:center;
	 
	}
#obj{
	width:400px;
	height:200px;
	object-fit:none;
	object-position:70px 30px;
	width=10%;
	}
	

</style>
<img id="obj" src="/Users/space/Desktop/html/log.jpeg" width="300" height="300" ><h1   style="font-family:serif; text-align:center;"><b>Kakatiya University College Of Engineering And Technology</b></h1>


<br>


<body >

<div>
 <!-- <h1 style="text-align:center;"><b>STUDENT</b></h1> {% endcomment %} -->
<a href="stulog.html"<button class="border" type="button" style="color:white;background-color:black" ><b>STUDENT LOGIN</b></button></a>


<br>

<!--<h1 style="text-align:center;"><b>FACULTY</b></h1--> 
<a href="faclog.html"><button class="border" type="button" style="color:white;background-color:black" ><b>FACULTY LOGIN</b></button></a>

</div>
<h6 style="text-align:center;">login page</h6>
</body>
</html>






