
---------Student log form
<html>
    <head><title>Student login page</title>
    </head>
    <style>
         body{
            background: linear-gradient(120deg,#000000,#641f85);
            font-family: monospace;
            
        }
        input{
            width: 100%;
            border-radius: 4px;
            padding: 13px 20px;
            font-size: 18px;
            margin: 10px;
        }
        fieldset{
            border-bottom: 1px solid silver;
            border-radius: 4px;
           
            background-color:whitesmoke;
            display: block;
            margin: 250px;
             padding-right: 30px;
            
        }
        
        label{
            text-align: center;
            font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
        }
        H1{ border-bottom: 1px solid silver;  
             color: azure;
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif;        }
        h2{
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif;      
           }
  
        </style>

    <h1> Student Login Form:</h1>
    <body>
        <form>
            <fieldset>
                <h2>login</h2>
           <label for="username">Username
           </label> 
           <br>
           <input type="text" id="username" placeholder="Enter your username" name="username">
           <br>

           <label for="password">Password
           </label>
           <br>
           <input id="password" type="password" placeholder="Enter passsword" name="password">
           <br>
           <a href="www.google.com">forgot password?</a>
           <br>
           <input type="checkbox"> Remember me
           <br>
           <a href="subjects.html"><input value="SUBMIT" ttype="submit"></a>
           <center>Don't have an account? <a href="stusign.html">Click here</a></center>
        </fieldset>
        
        </form>
    </body>
</html>

